{
  "name": "blog.pavlovcik.com",
  "version": "2.0.0",
  "private": true,
  "description": "Alexander Pavlovcik's Notion-powered personal blog.",
  "author": "Alexander V. Pavlovcik",
  "repository": "https://github.com/0x4007/blog.pavlovcik.com",
  "license": "MIT",
  "engines": {
    "node": "24.x"
  },
  "packageManager": "pnpm@9.12.2",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "deploy": "vercel deploy",
    "deps:upgrade": "[ -z $GITHUB_ACTIONS ] && pnpm up -L notion-client notion-types notion-utils react-notion-x || echo 'Skipping deps:update on CI'",
    "deps:link": "[ -z $GITHUB_ACTIONS ] && run-s deps:link:* || echo 'Skipping deps:update on CI'",
    "deps:unlink": "[ -z $GITHUB_ACTIONS ] && pnpm add notion-client notion-types notion-utils react-notion-x || echo 'Skipping deps:update on CI'",
    "deps:link:notion-types": "pnpm link ../react-notion-x/packages/notion-types",
    "deps:link:notion-utils": "pnpm link ../react-notion-x/packages/notion-utils",
    "deps:link:notion-client": "pnpm link ../react-notion-x/packages/notion-client",
    "deps:link:react-notion-x": "pnpm link ../react-notion-x/packages/react-notion-x",
    "analyze": "cross-env ANALYZE=true next build",
    "analyze:server": "cross-env BUNDLE_ANALYZE=server next build",
    "analyze:browser": "cross-env BUNDLE_ANALYZE=browser next build",
    "test": "run-p test:*",
    "test:lint": "eslint .",
    "test:prettier": "prettier '**/*.{js,jsx,ts,tsx}' --check",
    "test:typecheck": "tsc --noEmit --incremental false",
    "test:unit": "node --test test/*.test.ts"
  },
  "dependencies": {
    "@keyvhq/core": "^2.0.0",
    "@keyvhq/redis": "^2.0.0",
    "classnames": "^2.5.1",
    "expiry-map": "^2.0.0",
    "fathom-client": "^3.4.1",
    "katex": "^0.16.25",
    "ky": "^1.7.2",
    "lqip-modern": "^2.2.1",
    "next": "^15.5.20",
    "notion-client": "^7.10.0",
    "notion-types": "^7.10.0",
    "notion-utils": "^7.10.0",
    "p-map": "^7.0.2",
    "p-memoize": "^7.1.1",
    "posthog-js": "^1.181.0",
    "prismjs": "^1.30.0",
    "react": "^18.2.0",
    "react-body-classname": "^1.3.1",
    "react-dom": "^18.2.0",
    "react-icons": "5.7.0",
    "react-notion-x": "^7.10.0",
    "react-tweet": "^3.2.1",
    "rss": "^1.2.2"
  },
  "devDependencies": {
    "@fisch0920/eslint-config": "^1.4.0",
    "@next/bundle-analyzer": "^15.5.20",
    "@next/eslint-plugin-next": "15.5.20",
    "@types/node": "^22.8.6",
    "@types/react": "^18.0.21",
    "cross-env": "^7.0.2",
    "eslint": "^8.57.1",
    "npm-run-all2": "^7.0.1",
    "prettier": "^3.3.3",
    "typescript": "^5.5.4"
  },
  "pnpm": {
    "overrides": {
      "@babel/runtime": "7.29.7",
      "postcss": "8.5.10"
    }
  }
}
